#release configuration
#Mon Jun 29 00:32:44 BRT 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.libraries\:fairy.url=git@github.com\:FabioJuchem/library-fairy.git
project.scm.com.libraries\:fairy.tag=HEAD
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:FabioJuchem/library-fairy.git
project.scm.com.libraries\:fairy.connection=scm\:git\:git@github.com\:FabioJuchem/library-fairy.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.libraries\:fairy.developerConnection=scm\:git\:git@github.com\:FabioJuchem/library-fairy.git
scm.tag=fairy
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.com.libraries\:fairy=0.0.1
project.dev.com.libraries\:fairy=0.0.2-SNAPSHOT
